# RestCinema

./: README.md  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/kosiorek/michal/authservice/: AuthServiceApplication.java
CinemasService/: Dockerfile  pom.xml
CinemasService/src/main/java/kosiorek/michal/cinemasservice/: CinemasserviceApplication.java
MoviesService/: Dockerfile  pom.xml
MoviesService/src/main/java/kosiorek/michal/moviesservice/: MoviesserviceApplication.java
RestApiCinema/: Dockerfile  pom.xml
RestApiCinema/src/main/java/kosiorek/michal/restapicinema/: RestapicinemaApplication.java
RestApiCinema/src/main/resources/: application.properties
RestApiUsers/: Dockerfile  pom.xml
RestApiUsers/src/main/java/kosiorek/michal/restapiusers/: RestapiusersApplication.java
RestApiUsers/src/main/resources/: application.properties
UsersService/: Dockerfile  pom.xml
UsersService/src/main/java/kosiorek/michal/usersservice/: UsersServiceApplication.java
UsersService/src/main/resources/: application.properties
